{% extends 'base.html' %}
{% block content %}
<div class="container1" style="height: 400px;width: 300px;border:solid 1px black;">
    <img src="{{object.pics.url}}" style="height:200px;width:200px;"> 
    <br>{{ object.name }}
    <!-- {{ object.slug }} -->
    {{ object.description }}
    <br>Price:{{ object.price }} 
    
    <br><a href="{% url 'buyeraddress' %}" class="btn btn-success">Buy</a> 
    <form action="{% url 'cart_add' object.id %}" method="POST">
        {% csrf_token %}
       <input type="submit" value="Add To Cart" class="btn btn-danger"> 
</form>
</div>
{% endblock %}
