{% extends "base.html" %}



{% block content %}

<div class="container">

<!-- for electronic portions -->
{% if Electronic.exists %}

<h2 class="text-center"> {{ Electronic.first.category.name}} </h2>
{% for i in Electronic %}

<div class="d-inline-block" >
    <div class="card " style="width: 18rem;height: 27rem;">
    <img src="{{ i.pics.url }}" class="card-img" height="226px">
        <div class="card-body" >
            <h5 class="card-title"> {{i.name}}</h5>
            <!-- <p class="card-text">{{product.description}}</p> -->
            <p class="">Price {{i.price}}</p>
            <a href="{% url 'delete' i.id %}" class="btn btn-info">Delete</a>
            <a href="{% url 'Update' i.id %}" class="btn btn-info">Update</a>
        </div>
    </div>
</div>    
        {% endfor %}
{% endif %} 

<!-- for men fashion  -->
{% if Fashion.exists %}

<h2 class="text-center"> {{ Fashion.first.category.name}} </h2>
{% for i in Fashion %}

<div class="d-inline-block" >
    <div class="card " style="width: 18rem;height: 27rem;">
    <img src="{{i.pics.url}}" class="card-img" height="226px">
        <div class="card-body" >
            <h5 class="card-title"> {{i.name}}</h5>
            <!-- <p class="card-text">{{product.description}}</p> -->
            <p class="">Price {{i.price}}</p>
            <a href="{% url 'delete' i.id %}" class="btn btn-info">Delete</a>
            <a href="{% url 'Update' i.id %}" class="btn btn-info">Update</a>
        </div>
    </div>
</div>    
        {% endfor %}
{% endif %} 

<!-- for women_fashion -->
{% if Sports.exists %}

<h2 class="text-center" > {{ Sports.first.category.name}} </h2>
{% for i in Sports %}

<div class="d-inline-block" >
    <div class="card " style="width: 18rem;height: 27rem;">
    <img src="{{ i.pics.url }}" class="card-img" height="226px">
        <div class="card-body" >
            <h5 class="card-title"> {{i.name}}</h5>
            <!-- <p class="card-text">{{product.description}}</p> -->
            <p class="">Price {{i.price}}</p>
            <a href="{% url 'delete' i.id %}" class="btn btn-info">Delete</a>
            <a href="{% url 'Update' i.id %}" class="btn btn-info">Update</a>
        </div>
    </div>
</div>    
        {% endfor %}
{% endif %} 
</div>



{% endblock %}